<!DOCTYPE html>
<html>
    <head>
      <meta charset=”UTF-8”>

      <title>Produtos - Barbearia Alura</title>
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="Produtos.css">
    </head>
    <body>
        <header>
            <div class="caixa">
            <image src ="logo.png"></image>
        <nav>    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produtos.html">Produtos</a></li>
                <li><a href="https://google.com.br">Contato</a></li>
            </ul>
        </nav>    
         </div>
        </header>
         <main>
            <ul>
                <li>
                <h2>Cabelo</h2>
                <img src="cabelo.jpg">
                <p>Na tesoura ou máquina, como o cliente preferir</p>
                <p>R$ 25,00</p>
                </li>
                <li>
                <h2>Barba</h2>
                <img src="barba.jpg">
                <p>Corte e desenho profissional de barba</p>
                <p>R$ 18,00</p>
                </li>
                <li>
                <h2>Cabelo + Barba</h2>
                <img src="cabelo+barba.jpg">
                <p>Pacote completo de cabelo e barba</p>
                <p>R$ 35,00</p>
                </li>
               </ul>
        </main>
    </body>
</html>